# Localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Cuong0112
spring.datasource.driver-Class-Name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# AWS
server.port= 9999

# Security Oauth 2
security.oath2.client-id=cuongnguyen
security.oath2.client-secret=$2a$10$6mMHhbA1qcmdRp2alSvmCufWKmQRH89oUetjB5ZKynl9nkxbQmIwq
security.oath2.grant-type=password
security.oath2.authorization-code=authorization_code
security.oath2.refresh-token=refresh_token
security.oath2.scope-read=read
security.oath2.scope-write=write
security.oath2.implicit=implicit
security.oath2.ACCESS_TOKEN_VALIDITY_SECONDS=1*60*60
security.oath2.REFRESH_TOKEN_VALIDITY_SECONDS=6*60*60
security.oath2.resource-id=cuongnguyen